1)
a) match(n) return n;
b) MATCH(n:Game) where n.ano > 2012  RETURN n.titulo;
c) MATCH(n:Game) where n.genero = 'Terror' RETURN n.titulo;
d) MATCH (j:Jurado)-[r:JOGOU]->(g:Game) WHERE r.nota >= 7 RETURN g.titulo;

2)
a)
CREATE (g:Game{titulo:'Final Fantasy VI',genero:'JRPG',ano:1994});
CREATE (g:Game{titulo:'Final Fantasy VII',genero:'JRPG',ano:1997});
CREATE (g:Game{titulo:'Final Fantasy X',genero:'JRPG',ano:2001});
CREATE (g:Game{titulo:'Final Fantasy XII',genero:'JRPG',ano:2006});

b)
CREATE(j:Jurado{nome:'Vaan'});
CREATE(j:Jurado{nome:'Tidus'});
CREATE(j:Jurado{nome:'Locke'});

c)
MATCH(j:Jurado{nome:'Vaan'}),(g:Game{titulo:'Final Fantasy XII'})
CREATE(j)-[:JOGOU{nota:10, horas:1200}]->(g);

MATCH(j:Jurado{nome:'Tidus'}),(g:Game{titulo:'Final Fantasy X'})
CREATE(j)-[:JOGOU{nota:10, horas: 700}]->(g);

MATCH(j:Jurado{nome:'Locke'}),(g:Game{titulo:'Final Fantasy VI'})
CREATE(j)-[:JOGOU{nota:10, horas: 1256}]->(g);

MATCH(j:Jurado{nome:'Tidus'}),(g:Game{titulo:'Final Fantasy VII'})
CREATE(j)-[:JOGOU{nota:7, horas: 28}]->(g);